# 开发环境
NODE_ENV=development 

# Whether to open mock
VITE_USE_MOCK = true
VITE_PORT=9999
# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/dev/api","http://test.zwdc.com/zdh-svc/api"],["/upload","http://localhost:3300/upload"], ["/dev/v1","http://docker.zwdc.com:8039/v1"] ]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
#http://test.zwdc.com/zdh-svc/api
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/dev

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# domain
VITE_TOP_DOMAIN = '.zwdc.com'

VITE_BASE_URL = 'http://test.zwdc.com'
